Çizi Kraker=1.25
Metro=1.50
Albeni=1.50
Çikolatalı Gofret=1.50
Caremio=0.50
Coco Star=1.25
Çokonat=2.00
Crunch=1.50
Hobby=0.75
Ülker Antep Fıstık=1.25
İkram=1.50
Topkek=0.75
Saklıköy=2.00
Çokoprens=1.00
Haylayf=1.00
Albeni Kek=1.25
Kekstra=1.00
Probis=1.00
Halley=1.00
Çubuk Kraker=1.00
Susamlı Çubuk=1.50
Krispi=1.50
Vivident=3.00
Big babol=2.00
Tost=2.50
-
Coca Cola (Kutu)=2.50
Fanta (Kutu)=2.50
Ice Tea (Kutu)=2.50
Tamek (Kutu)=2.50
Sprite (Kutu)=2.50
Cappy (Kutu)=2.50
Fanta (Şişe)=2.00
Coca Cola (Şişe)=2.00
Aroma (Şişe)=2.00
Schweppes=2.50
Niğde Gazozu=2.00
Burn=3.50
Beypazarı Soda=1.25
Meyveli Soda=1.50
Su=1.00
Nescafe=3.00
Çay (Küçük)=1.50
Çay (Fincan)=2.50