Çizi Kraker=1.50
ÇiziviÇ=2.00
Metro=1.50
Albeni=1.50
Çikolatalı Gofret=1.50
Caremio=0.50
Coco Star=1.25
Çokonat=1.75
Crunch=1.50
Hobby=1.00
Ülker Antep Fıstık=1.25
İkram=2.00
Topkek=1.00
Saklıköy=2.00
Çokoprens=1.00
Haylayf=1.00
Albeni Kek=1.50
Eti Puf=0.50
Browni=1.25
Kekstra=1.00
Biskrem=2.00
Laviva=1.75
Canga=1.75
Karam=1.75
Alpella Beyaz=1.25
Probis=1.00
Halley=1.00
-
Çubuk Kraker=1.00
Susamlı Çubuk=1.50
Krispi=1.50
Vivident=3.00
Big babol=2.00
Tost=2.50
ICECEKLER=0.0
Coca Cola (Kutu)=2.50
Fanta (Kutu)=2.50
Ice Tea (Kutu)=2.50
Tamek (Kutu)=2.50
Sprite (Kutu)=2.50
Cappy (Kutu)=2.50
Fanta (Şişe)=2.00
Coca Cola (Şişe)=2.00
Aroma (Şişe)=2.00
Didi=2.50
Schweppes=2.50
Niğde Gazozu=2.00
Burn=4.00
Beypazarı Soda=1.25
Meyveli Soda=1.50
Su=1.00
CapriSun=1.50
Nescafe=3.00
Çay (Küçük)=1.50
Çay (Fincan)=2.50