Albeni=1.50
Albeni Kek=1.50
Alpella Beyaz=1.25
Balık Kraker=1.25
Browni kek=1.25
Browni intense=1.50
Biskrem=2.50
Big babol=2.00
Caremio=1.75
Coco Star=1.25
Crunch=1.50
Canga=1.75
Çizi Kraker=1.50
ÇiziviÇ=2.00
Çikolatalı Gofret=1.50
Çokonat=1.75
Çokoprens=1.00
Çubuk Kraker=1.00
Eti Puf=0.50
Halley=1.25
Hobby=1.00
İkram=2.00
Kekstra=1.25
Karam=2.00
Krispi=1.50
Laviva=2.00
Lolipop=1.00
Metro=1.50
Mentos=2.00
Mısır=3.00
Napoliten Sütlü Çikolata=2.50
Pizza Kraker=1.25
PopKek=1.50
Probis=1.25
Snickers =2.50
Saklıköy=2.00
Susamlı Çubuk=1.50
Tadelle Gofret=1.50
Topkek=1.25
TOST KaŞarlı=2.50
TOST Sucuklu=3.00
TOST KarıŞık=4.00
Vivident=3.00
9 kat tat=1.50

-
Coca Cola (Kutu)=3.00
Coca Cola Zero (Kutu)=3.00
Pepsi (Kutu)=3.00
Fanta (Kutu)=3.00
Ice Tea (Kutu)=3.00
Tamek (Kutu)=3.00
Sprite (Kutu)=3.00
Cappy (Kutu)=3.00
Fanta (Şişe)=2.00
Coca Cola (Şişe)=2.00
Aroma (Şişe)=2.00
RedBull=5.00
Burn=4.00
CapriSun=2.00
Didi=2.50
Schweppes=2.50
Frutti=3.00
Maltana=3.00
Niğde Gazozu=2.00
Uludağ Gazoz=2.00
Sade Soda=1.50
Meyveli Soda=1.75
Ayran=1.25
Su=1.00
Nescafe=3.50
Sıcak Çikolata=4.00
Salep=4.00
White Mocha=4.00
Meyve Çayı (Küçük)=2.00
Meyve Çayı (Fincan)=3.00
Çay (Küçük)=1.00
Çay (Fincan)=2.50